{
  "name": "gddi-app-canvas",
  "version": "1.1.3",
  "description": "React component to visualize GDDi's AI APPs in flow chart fashion",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.es.js",
  "types": "./lib/index.d.ts",
  "files": [
    "./lib"
  ],
  "author": "daisy.pang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.gddi.com/rd/web/gddi-app-canvas"
  },
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.6",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-docs": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@types/lodash": "^4.14.178",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "babel-loader": "^8.2.3",
    "css-loader": "5.2.7",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "immer": "^9.0.12",
    "postcss": "^8.3.11",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.60.0",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "0.31.1",
    "rollup-plugin-visualizer": "^5.5.2",
    "sass": "^1.45.1",
    "sass-loader": "10.1.1",
    "style-loader": "2.0.0",
    "typescript": "^4.4.4",
    "zustand": "^3.6.8"
  },
  "peerDependencies": {
    "react": "16 || 17",
    "react-dom": "16 || 17"
  },
  "dependencies": {
    "@fontsource/roboto": "^4.5.2",
    "@types/fabric": "^4.5.7",
    "elkjs": "^0.7.3-dev",
    "fabric": "^4.6.0",
    "lodash": "^4.17.21",
    "react-flow-renderer": "^9.7.1",
    "react-images-uploading": "^3.1.3"
  },
  "scripts": {
    "build": "rollup -c",
    "sb": "start-storybook -p 6006",
    "sb:wsl": "NODE_OPTIONS=--openssl-legacy-provider start-storybook -p 6006",
    "build-sb": "build-storybook",
    "serve-sb": "npx http-server ./storybook-static",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "publish:npm": "yarn publish --registry https://registry.npmjs.org"
  }
}
